{
  "scripts": {
    "test": "sh -c 'tape ${@:-*.js} | tap-dot' _",
    "watch": "reflex -d none -g '*.js' -- sh -c 'tape {} | tap-dot'"
  },
  "devDependencies": {
    "tap-dot": "1.0.5",
    "tape": "4.6.2"
  }
}
